# Quemepongo

./: Correcciones.xlsx  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
Diagramas/: DERTPA.txt  entrega1.xml  entrega2.txt
src/main/java/arena/: EventoWindow.java
src/main/java/clima/: AccuWeather.java  Clima.java  Meteorologo.java  OpenWeather.java  TemperaturaAccuWeather.java  TemperaturaOpenWeather.java
src/main/java/conexionesUrl/: NetClientGet.java
src/main/java/controllers/: ControllerCalendario.java  ControllerDay.java  ControllerEvento.java  ControllerGuardarropas.java  ControllerMonth.java  ControllerPerfil.java  ControllerPrendas.java  ControllerSesion.java
src/main/java/cron/: Cron.java  RenovarFrecuenciasEventos.java  RepositorioGuardarropas.java  RepositorioUsuarios.java  VerificarAlertasMeteorologicas.java  VerificarEventosCercanos.java
src/main/java/domain/atuendo/: Atuendo.java  Estado.java
src/main/java/domain/capaPrenda/: CapasPorTemperatura.java  NivelDeCapa.java
src/main/java/domain/decision/: Aceptar.java  Calificar.java  Decision.java  Rechazar.java
src/main/java/domain/evento/: Evento.java  FrecuenciaEvento.java
src/main/java/domain/guardarropas/: Guardarropas.java  GuardarropasLimitado.java  GuardarropasPremium.java
src/main/java/domain/notificaciones/: Email.java  InteresadoAlertaMeteorologica.java  InteresadoEvento.java  MedioDeNotificacion.java  Notificable.java  SMS.java  WhatsApp.java
src/main/java/domain/prenda/: BorradorPrenda.java  Categoria.java  Color.java  Imagen.java  Material.java  Prenda.java  TipoDePrenda.java  Trama.java
src/main/java/domain/temperaturaPrenda/: RangoTemperatura.java
src/main/java/domain/usuario/: TipoDeUsuario.java  Usuario.java
src/main/java/exceptions/: AtuendoInvalidoException.java  ContraseñaInvalidaException.java  ElGuardarropasNoEsAptoException.java  NoAceptaCantidadPrendasException.java  NoCumpleRequisitoParaCalificarException.java  NoExisteGuardarropasException.java  NoHayDecisionesParaDeshacer.java  NoHaySugerenciasParaElEvento.java  NoPermiteGuardarropaIncompletoException.java  NoPermiteMaterialException.java  NoPermiteSerElMismoColorException.java  NoPerteneceALaCategoriaException.java  NoSePuedenGenerarSugerenciasEx.java  RepositorioDeUsuariosEstaInstanciado.java  RepositorioDeUsuariosNoEstaInstanciado.java  SeRepiteNivelAbrigoException.java  TemperaturaInvalidaException.java  TipoDePrendaNoDefinidoExcepcion.java  TodaviaNoEstaCercaElEvento.java  UsuarioInexistente.java  capasPrendasSimplesRequiereNonNull.java
src/main/java/server/: Server.java
src/main/java/spark/utils/: HandlebarsTemplateEngineBuilder.java  ReflectionUtils.java
src/main/resources/public/: main.css
src/main/resources/templates/: calendario.hbs  crearEvento.hbs  crearPrenda.hbs  encabezado.hbs  encabezadoBase.hbs  fallaCreacionPrenda.hbs  forbidden.hbs  guardarropas.hbs  login.hbs  perfil.hbs  prendas.hbs  sugerenciaAceptadas.hbs  sugerenciasEvento.hbs
src/test/java/Meteorologo/: TestMeteorologos.java
src/test/java/Persistencia/: TestAtuendos.java  TestEventos.java  TestGuardarropas.java  TestUsuarios.java
src/test/java/domain/: TestNiveldeCapa.java  TestsDecisiones.java  TestsEventos.java  TestsGuardarropasVariados.java  TestsPrendasSuperpuestas.java  TestsSugerencias.java  TestsValidacionAtuendo.java  TestsValidacionPrenda.java  TestsValidacionUsuarioYGuardarropas.java
