<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--- Configuracion del projecto maven -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>QueMePongo</groupId>
    <artifactId>QueMePongo</artifactId>
    <version>1.0-SNAPSHOT</version>



    <!--- Configuracion de maven y java -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <executions>
				        <execution>
				            <phase>package</phase>
				             <goals>
				                 <goal>single</goal>
				             </goals>
				         </execution>
				     </executions>
				     <configuration>
				         <descriptorRefs>
				             <!-- This tells Maven to include all dependencies -->
				             <descriptorRef>jar-with-dependencies</descriptorRef>
				         </descriptorRefs>
				         <archive>
				             <manifest>
				                 <mainClass>server.Server</mainClass>
				             </manifest>
				         </archive>
				    </configuration>
				</plugin>
				
				<plugin>
				    <groupId>com.heroku.sdk</groupId>
				    <artifactId>heroku-maven-plugin</artifactId>
                    <version>2.0.13</version>
				    <configuration>
				        <jdkVersion>1.8</jdkVersion>
				        <!-- Use your own application name -->
				        <appName>quemepongo-dds-grupo20</appName>
				        <processTypes>
				            <!-- Tell Heroku how to launch your application -->
				            <!-- You might have to remove the ./ in front   -->
				            <web>java -jar target/QueMePongo-jar-with-dependencies.jar</web>
				        </processTypes>
				    </configuration>
				</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.ucsb.cs56.f16.helloSpark.pconrad.App</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <!--- Bibliotecas de junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--- Bibliotecas de google -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <scope>compile</scope>
        </dependency>

        <!--- Bibliotecas de mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

        <!--- Bibliotecas de arena -->
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>arena-jface</artifactId>
            <version>3.6.3</version>
        </dependency>

        <!-- JPA Persistence Dependencies -->
        <dependency>
            <groupId>org.uqbar-project</groupId>
            <artifactId>jpa-java8-extras</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>

        <!-- drivers jdbc -->
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

        <!-- hsqldb -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-handlebars</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-debug-tools</artifactId>
            <version>0.5</version>
        </dependency>
		<dependency>
			    <groupId>com.sparkjava</groupId>
			    <artifactId>spark-template-velocity</artifactId>
			    <version>2.7.1</version>
		</dependency>
		

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-helpers</artifactId>
            <version>4.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-humanize</artifactId>
            <version>4.0.6</version>
        </dependency>

        <!-- Quartz (scheduler) -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>



    <repositories>
        <!--- Repositorios de arena -->
        <repository>
            <id>maven.uqbar.org-releases</id>
            <name>maven.uqbar.org-releases</name>
            <url>http://maven.uqbar.org/releases</url>
        </repository>

        <!--- Repositorios de arena -->
        <repository>
            <snapshots />
            <id>maven.uqbar.org-snapshots</id>
            <name>maven.uqbar.org-snapshots</name>
            <url>http://maven.uqbar.org/snapshots</url>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>